{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "abc5b9c2-8a08-4945-588a-67848300db8a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Updated by terraform..Updated by terraform..  Updated by terraform..  Updated by terraform..  Updated by terraform..",
            "content_base64": null,
            "content_base64sha256": "N24ltA1ESr4wyStWeuqn7NYfp0UgbxQ01QRD1GNWg9g=",
            "content_base64sha512": "dLwKf3fVW4Z7KJQ3d9lo9z+whXk1eOo3L7ZbKSOLC+G+pos0/sCsINWvAVWNh78GMGJaw9TRG4m1woWcLS18HA==",
            "content_md5": "aef8b89d110636b7387c5abab628bc56",
            "content_sha1": "1a7b3cd9681861e01fd6b787cdffca39358afdad",
            "content_sha256": "376e25b40d444abe30c92b567aeaa7ecd61fa745206f1434d50443d4635683d8",
            "content_sha512": "74bc0a7f77d55b867b28943777d968f73fb085793578ea372fb65b29238b0be1bea68b34fec0ac20d5af01558d87bf0630625ac3d4d11b89b5c2859c2d2d7c1c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dynamic_config.txt",
            "id": "1a7b3cd9681861e01fd6b787cdffca39358afdad",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
