{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "fd984e8b-50f1-13ca-db06-ae0c0f0e4a4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "concat_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "It is a tragic love story where the two main characters, Romeo and Juliet, are supposed to be sworn enemies but fall in love. Due to their families' ongoing conflict, they cannot be together, so they kill themselves because they cannot cope with being separated from one another.\nTerraform is an infrastructure-as-code software tool created by HashiCorp. Users define and provide data center infrastructure using a declarative configuration language known as HashiCorp Configuration Language, or optionally JSON. Wikipedia",
            "content_base64": null,
            "content_base64sha256": "SdFJoQkSxsYV9JNGV7Vj/F73mGaiBRlnWoERpAcE8LI=",
            "content_base64sha512": "mwFVNtcPTK4uMOwQdmzWqZ7ypTt4iQAE2XWxPYHujV4TQnQj5XI9tJowZot+V29Q+TPg7lpx9mQy5iuuIKqoHQ==",
            "content_md5": "019fa89ffb5686ba42175ca3d8bc78cb",
            "content_sha1": "256ac81e5d841ed6aa0cd8435ba5baac404ec9d7",
            "content_sha256": "49d149a10912c6c615f4934657b563fc5ef79866a20519675a8111a40704f0b2",
            "content_sha512": "9b015536d70f4cae2e30ec10766cd6a99ef2a53b78890004d975b13d81ee8d5e13427423e5723db49a30668b7e576f50f933e0ee5a71f66432e62bae20aaa81d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "concatenated_file.txt",
            "id": "256ac81e5d841ed6aa0cd8435ba5baac404ec9d7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
