{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "c3808a73-873c-7ceb-6285-36ab76fcc0a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "conditional_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This file is conditionally created",
            "content_base64": null,
            "content_base64sha256": "Y1DDAQj5hDOtK7GSBsQn+mgSxLBbjAqdyEMPbxeYVEw=",
            "content_base64sha512": "aIrXhvauiT5kfFi2TxlThsPtxbUoAHSjwRHkkbXbgvTgdEgyTpwx8Gkg+asyo4q5Ce/k7CGevQDrjrzt+1SgxA==",
            "content_md5": "67aae68dc3f3a84ba5ba60f16fb12b06",
            "content_sha1": "17f6f1ca31d822124c50bfa11762deb80c096234",
            "content_sha256": "6350c30108f98433ad2bb19206c427fa6812c4b05b8c0a9dc8430f6f1798544c",
            "content_sha512": "688ad786f6ae893e647c58b64f195386c3edc5b5280074a3c111e491b5db82f4e07448324e9c31f06920f9ab32a38ab909efe4ec219ebd00eb8ebcedfb54a0c4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "conditional_file.txt",
            "id": "17f6f1ca31d822124c50bfa11762deb80c096234",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
